.header{
  height: 200px;
  width: 100%;
  background-color : #f1d2d4;
  padding-top: 50px;
}

html{
  background-color: #ccdbea;
}

.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 10px #A5A5A5;
}

.card-wrapper{
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 10px #A5A5A5;
  display: flex;
  flex-direction: column;
  background-color: #203f54;
  color: white;
  border-radius: 1rem;
}

.card-top{
  width: 100%;
  height: 1rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 260px;
  
  padding: 1px 1px !important;
  text-align: center;
  color: white;
}

.task-container{
  height: 600px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #ccdbea;
}

.mr-5, .mx-5 {
  margin-right: 0 !important;
}

@media (min-width: 600px) {
  .task-container{
    padding : 40px 100px ;
    padding-left: 10rem;
  }
}

@media (max-width: 600px) {
  .task-container{
    padding : 40px 0px 3rem 10rem;
  }
}

@media (max-width: 420px) {
  .task-container{
    padding : 40px 0px 3rem 4rem;
  }
}